src/CsvHeaderToPoco.UI/Views/MainWindow.xaml

<catel:DataWindow x:Class="CsvHeaderToPoco.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Orchestra.Views;assembly=Orchestra.Core"
        xmlns:catel="http://catel.codeplex.com"
        Title="CsvHeaderToPoco" Height="350" Width="525">
    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5 2 5 2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5 0 10 0"/>
            </Style>

            <Style TargetType="{x:Type views:DirectoryPickerView}">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Height" Value="22"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0 0 5 0"/>
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </catel:DataWindow.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select input csv folder" TextTrimming="CharacterEllipsis"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select output folder" TextTrimming="CharacterEllipsis"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Namespace" TextTrimming="CharacterEllipsis"/>
        <views:DirectoryPickerView Grid.Row="0" Grid.Column="1" LabelWidth="0" SelectedDirectory="{Binding Input, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <views:DirectoryPickerView Grid.Row="1" Grid.Column="1" LabelWidth="0" SelectedDirectory="{Binding Output, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Namespace}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Create Files" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="{Binding CreateFiles}"/>
    </Grid>
</catel:DataWindow>
